body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
  }
  
  header {
    background: #0078d7;
    color: white;
    padding: 1em 0;
    text-align: center;
  }
  
  nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  section {
    padding: 2em;
    background: white;
    margin: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  ul {
    list-style: square inside;
  }
  
  form input, form textarea {
    width: 100%;
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background: #0078d7;
    color: white;
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background: #005bb5;
  }
  
  footer {
    text-align: center;
    padding: 1em;
    background: #333;
    color: #eee;
  }
  